<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yume.week104.myappgame20482.MenuActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="菜单"
        android:textStyle="bold"
        android:textSize="47sp"
        android:textColor="@color/menu"/>

    <Button
        android:id="@+id/normal_mode_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="经典模式"
        android:textColor="@color/menu_button_text"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/brown_title_back"/>
    <Button
        android:id="@+id/obstacle_mode_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="障碍模式"
        android:textColor="@color/menu_button_text"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/brown_title_back"/>
    <Button
        android:id="@+id/time_mode_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="时间模式"
        android:textColor="@color/menu_button_text"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/brown_title_back"/>
    <Button
        android:id="@+id/crazy_mode_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="疯狂模式"
        android:textColor="@color/menu_button_text"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/brown_title_back"/>
    <Button
        android:id="@+id/custom_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="自定义"
        android:textColor="@color/menu_button_text"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/brown_title_back"/>

</LinearLayout>
