<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="时间模式"
                android:textColor="@color/title_score"
                android:textSize="@dimen/main_2048"
                android:textStyle="bold"
                android:background="@drawable/orange_title_back"/>
            <Button
                android:id="@+id/menu_TimeMode_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_button_back"
                android:text="主菜单"
                android:textSize="@dimen/main_menu"
                android:textColor="@color/title_score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:background="@drawable/brown_title_back"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="@dimen/main_score_title"
                    android:textColor="@color/title_text"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/nowScore_TimeMode_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/time_score"
                    android:textColor="@color/title_score"
                    android:gravity="center"/>
            </LinearLayout>
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/main_button_back"-->
            <!--android:text="菜单"-->
            <!--android:textColor="@color/title_score"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:background="@drawable/brown_title_back"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史最快成绩"
                    android:textSize="@dimen/main_history_title"
                    android:textColor="@color/title_text"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/historyScore_TimeMode_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/time_history"
                    android:textColor="@color/title_score"
                    android:gravity="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/restart_TimeMode_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_button_back"
                android:text="重新开始"
                android:textSize="@dimen/main_menu"
                android:textColor="@color/title_score"/>
        </LinearLayout>
    </LinearLayout>

    <com.yume.week104.myappgame20482.twozerogame.TwoGameView
        android:id="@+id/twoGameView_TimeMode"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>
